<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DailyPulse - Schedule</title>
  <link rel="stylesheet" href="/css/schedule.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href='https://unpkg.com/fullcalendar@5.3.1/main.min.css' rel='stylesheet' />
<script src='https://unpkg.com/fullcalendar@5.3.1/main.min.js'></script>
  <script type="module" src="/js/schedule.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">DailyPulse</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span> <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/html/index.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/html/message.html" class="navbar__links">Messages</a>
        </li>
        <li class="navbar__item">
          <a href="/html/sleep.html" class="navbar__links">Sleep</a>
        </li>
        <li class="navbar__item">
          <a href="/html/schedule.html" class="navbar__links">Schedule</a>
        </li>
        <li class="navbar__item">
          <a href="/html/exercise.html" class="navbar__links">Exercise</a>
        </li>
        <li class="navbar__item">
          <a href="/html/work.html" class="navbar__links">Work</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Steps</a>
        </li>
        <li class="navbar__btn">
          <a href="/html/signUp.html" class="button" id="signUpLoginButton">Sign Up/Login</a>
          <div id="userIcon" class="user-icon" style="display: none;">
            <i class="fas fa-user-circle"></i>
            <div class="dropdown-menu">
              <a href="/profile.html">Profile Settings</a>
              <a href="#" id="logout">Logout</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!--main-->
  <div class="main">
      <h1>Schedule</h1>
    <div id="calendar"></div>
  </div>

  <!-- Footer Section -->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
          <a href="/">Careers</a> <a href="/">Investments</a>
          <a href="/">Terms of Service</a>
        </div>
        <div class="footer__link--items">
          <h2>Contact Us</h2>
          <a href="/">Contact</a> <a href="/">Support</a>
          <a href="/">Destinations</a> <a href="/">Sponsorships</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Videos</h2>
          <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
          <a href="/">Agency</a> <a href="/">Influencer</a>
        </div>
        <div class="footer__link--items">
          <h2>Social Media</h2>
          <a href="/">Instagram</a> <a href="/">Facebook</a>
          <a href="/">Youtube</a> <a href="/">Twitter</a>
        </div>
      </div>
    </div>
    
    <section class="social__media">
      <div class="social__media--wrap">
        <p class="website__creator">Made By Ramz Ahmed</p>
        <div class="social__icons">
          <a class="social__icon--link" href="/" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook"></i>
          </a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="social__icon--link" href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber" target="_blank" aria-label="Youtube">
            <i class="fab fa-youtube"></i>
          </a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </section>
  </div>

</body>
</html>
