<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DailyPulse</title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <script type="module" src="/js/app.js"></script>
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">DailyPulse</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/html/index.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/messages.html" class="navbar__links">Messages</a>
        </li>
        <li class="navbar__item">
          <a href="/html/sleep.html" class="navbar__links">Sleep</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Schedule</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Exercise</a>
        </li>
        <li class="navbar__item">
          <a href="/html/work.html" class="navbar__links">Work</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Steps</a>
        </li>
        <li class="navbar__btn">
          <a href="/html/signUp.html" class="button" id="signUpLoginButton">Sign Up/Login</a>
          <div id="userIcon" class="user-icon" style="display: none;">
            <i class="fas fa-user-circle"></i>
            <div class="dropdown-menu">
              <a href="/profile.html">Profile Settings</a>
              <a href="#" id="logout">Logout</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="main">
    <div class="main__container">
      <div class="main__content">
        <h1>INVEST IN WORK & LIFE BALANCE</h1>
        <h2>ALL IN ONE</h2>
        <p>Stop wasting time between apps.</p>
        <button id="notLogged" class="main__btn"><a href="#">Get Started</a></button>
      </div>
      <div class="main__img--container">
        <img id="main__img" src="/images/pic1.svg" />
      </div>
    </div>
  </div>

  <!-- Services Section -->
  <div class="services">
    <h1>Try out our different features!</h1>
    <div class="services__container">
      <div class="services__card">
        <h2>Message your friends</h2>
        <p>Communicate instantly</p>
        <button id="notLogged1">Get Started</button>
      </div>
      <div class="services__card">
        <h2>Log your sleep</h2>
        <p>Track how many hours you sleep</p>
        <button id="notLogged2">Get Started</button>
      </div>
    </div>

    <div class="services__container">
      <div class="services__card services__card2">
        <h2>Keep track of your schedule</h2>
        <p>Stay consistent with your plans</p>
        <button id="notLogged3">Get Started</button>
      </div>
      <div class="services__card services__card2">
        <h2>Keep healthy with Exercise</h2>
        <p>Track your workouts</p>
        <button id="notLogged4">Get Started</button>
      </div>
    </div>

    <div class="services__container">
      <div class="services__card services__card3">
        <h2>Calculate your pay</h2>
        <p>Know your earnings for the month</p>
        <button id="notLogged5">Get Started</button>
      </div>
      <div class="services__card services__card3">
        <h2>Track your steps</h2>
        <p>Track how many steps you take a day</p>
        <button id="notLogged6">Get Started</button>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="/sign__up">How it works</a> <a href="/">Testimonials</a>
          <a href="/">Careers</a> <a href="/">Investments</a>
          <a href="/">Terms of Service</a>
        </div>
        <div class="footer__link--items">
          <h2>Contact Us</h2>
          <a href="/">Contact</a> <a href="/">Support</a>
          <a href="/">Destinations</a> <a href="/">Sponsorships</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Videos</h2>
          <a href="/">Submit Video</a> <a href="/">Ambassadors</a>
          <a href="/">Agency</a> <a href="/">Influencer</a>
        </div>
        <div class="footer__link--items">
          <h2>Social Media</h2>
          <a href="/">Instagram</a> <a href="/">Facebook</a>
          <a href="/">Youtube</a> <a href="/">Twitter</a>
        </div>
      </div>
    </div>
    
    <section class="social__media">
      <div class="social__media--wrap">
        <p class="website__creator">Made By Ramz Ahmed</p>
        <div class="social__icons">
          <a class="social__icon--link" href="/" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook"></i>
          </a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="social__icon--link" href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber" target="_blank" aria-label="Youtube">
            <i class="fab fa-youtube"></i>
          </a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </section>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>
