/* General Enhancements */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
}

/* Navbar */
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: rgb(0, 188, 251);
  background-image: linear-gradient(to top, rgb(0, 188, 251) 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(0, 188, 251);
  color: #fff;
}

.button:hover {
  background: #bbefff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: rgb(0, 188, 251);
  transition: all 0.3s ease;
}

.user-icon {
  position: relative;
  cursor: pointer;
}

.user-icon i {
  color: #00b7ff;
  font-size: 2rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-menu a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.user-icon.show .dropdown-menu {
  display: block;
}


/* Main Content */
.main {
  padding: 90px 10px;
  background-color: #e0f7fa;
  display: flex;
  justify-content: center;
}

.section-buttons {
  display: flex;
  flex-direction: column;
  width: 200px;
  gap: 10px;
  padding-right: 30px;
}

.section-button {
  display: flex; 
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  border-radius: 8px;
  border:none;
  background-color: lightblue;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.5s ease, max-height 0.5s ease;
}

.section-button.show {
  opacity: 1;
  max-height: 50px; 
}

.addSectionButtons {
  background: none;
  border: none;
  font-size: 30px;
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}
.section-button:hover {
  background: #005f8d;
}

.optionsForWork {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 1000px;
}

.toDoListTitle h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.addTask {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.inputForTask,
.inputForDate {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.addTaskButton {
  padding: 10px 20px;
  background: #00b7ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.addTaskButton:hover {
  background: #005f8d;
}

.notCompleted,
.completed {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.notCompleted h3,
.completed h3 {
  margin-bottom: 10px;
  font-size: 20px;
}

ol {
  list-style: none;
  padding: 0;
}

ol li {
  background: #e0f7fa;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button.complete,
button.delete {
  padding: 5px;
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

button.complete:hover {
  color: #2ecc71;
}

button.delete:hover {
  color: #e74c3c;
}

.completed li {
  background: #c8e6c9;
}

/* Timer */
.timerContainer {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 1000px;
}

.timerText h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.timeDisplay {
  text-align: center;
  font-size: 48px;
  margin-bottom: 20px;
}

.timeButtons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.timeButtons button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}

#startBtn {
  background: lightgreen;
}

#pauseBtn {
  background: yellow;
}

#resetBtn {
  background: lightcoral;
}

.pauseTimes {
  margin-top: 20px;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.pauseTimes h2 {
  margin-bottom: 10px;
  font-size: 20px;
}

/*Schedule and pay*/
.schedulePayContainer{
  background-color: #ffffff ;
  padding:20px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}

.scheduleContainer{
  display: flex;
  justify-self:center;
  align-items: center;
  gap: 50px;
}

.schedule{
  border-right: 2px solid black;
  padding-right: 70px;
  
}
.schedule p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top:5px;
}

.schedule input{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding:5px 2px;
  width:15rem;
}


#calculatePay,#calculatePayMonth{
  padding: 10px 20px;
    background: #00b7ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

#calculatePay{
  margin: 5px 0px;
}

#calculatePay:hover,#calculatePayMonth:hover{
  background: #005f8d;
}

.schedulePayEnter{
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  padding:15px;
  border-radius: 8px;
  border: 1px solid black;
}

.schedulePayEnter p{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

#payEnter{
  padding: 10px 20px;
    background: #00b7ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#showPayEnter:hover{
  background: #005f8d;
}

.enterPayText{
  margin-bottom: 20px;
  border-bottom: 1px solid black;
  padding: 10px 0px;
}

#savePay{
  display: none;
  padding: 10px 20px;
    background: #00b7ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
}

#savePay show{
  opacity: 1;
  max-height: 50px;
}

#savePay:hover{
  background: #005f8d;
}

#perHour,#perHourS{
  display:none;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding:5px 2px;
  width:15rem;
  margin-top: 10px;
  width: 100%;
}

