<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - DailyPulse</title>
  <link rel="stylesheet" href="/css/about.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/html/index.html" id="navbar__logo">DailyPulse</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span> <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item"><a href="/html/index.html" class="navbar__links">Home</a></li>
        <li class="navbar__item"><a href="/html/message.html" class="navbar__links">Messages</a></li>
        <li class="navbar__item"><a href="/html/sleep.html" class="navbar__links">Sleep</a></li>
        <li class="navbar__item"><a href="/html/schedule.html" class="navbar__links">Schedule</a></li>
        <li class="navbar__item"><a href="/html/exercise.html" class="navbar__links">Exercise</a></li>
        <li class="navbar__item"><a href="/html/work.html" class="navbar__links">Work</a></li>
        <li class="navbar__item"><a href="/html/steps.html" class="navbar__links">Steps</a></li>
      </ul>
    </div>
  </nav>

  <!-- About Us Section -->
  <div class="main about">
    <div class="main__container">
      <h1>About Us</h1>
      <p>Welcome to DailyPulse</p>
      <p>At DailyPulse, we believe that achieving a harmonious balance between work and life is not just a goal, but a fundamental necessity for a fulfilling and productive life. Our mission is to empower individuals to take charge of their well-being, one balanced day at a time.</p>
      
      <h2>Who We Are</h2>
      <p>We are dedicated wellness enthusiasts, tech innovators, and productivity experts who are passionate about creating a seamless experience for managing daily routines. Our diverse backgrounds allow us to bring unique perspectives and innovative solutions to the table, all aimed at helping you live your best life.</p>
      
      <h2>What We Offer</h2>
      <ul>
        <li><strong>Personalized Messages:</strong> Daily tips and motivational messages to keep you inspired.</li>
        <li><strong>Sleep Tracking:</strong> Tools and insights to help you improve your sleep quality.</li>
        <li><strong>Schedule Management:</strong> Easy-to-use scheduling tools to organize your day efficiently.</li>
        <li><strong>Exercise Plans:</strong> Customizable exercise routines to fit your lifestyle.</li>
        <li><strong>Work-Life Balance:</strong> Strategies and tools to help you manage your time and priorities effectively.</li>
      </ul>
      
      <h2>Our Vision</h2>
      <p>We envision a world where everyone has the tools and knowledge to maintain a balanced, healthy lifestyle. By combining cutting-edge technology with expert advice, we strive to make DailyPulse a trusted companion on your wellness journey.</p>
      
      <h2>Join Us</h2>
      <p>Ready to invest in your work-life balance? Join the DailyPulse community today and start your journey towards a more balanced and fulfilling life. Sign up now and discover how our innovative features can transform your daily routine.</p>
      
      <h2>Get in Touch</h2>
      <p>We love hearing from our users! Whether you have a question, feedback, or just want to share your success story, feel free to reach out to us. Together, let's make balance a priority.</p>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="/html/about.html">How it works</a>
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <p class="website__creator">Made By Ramz Ahmed</p>
        <div class="social__icons">
          <a class="social__icon--link" href="/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a class="social__icon--link" href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber" target="_blank" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </section>
  </div>

  <script src="/js/app.js"></script>
</body>
</html>
