<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DailyPulse - Messaging</title>
  <link rel="stylesheet" href="/css/message.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">DailyPulse</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span> <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item"><a href="/html/index.html" class="navbar__links">Home</a></li>
        <li class="navbar__item"><a href="/html/message.html" class="navbar__links">Messages</a></li>
        <li class="navbar__item"><a href="/html/sleep.html" class="navbar__links">Sleep</a></li>
        <li class="navbar__item"><a href="/html/schedule.html" class="navbar__links">Schedule</a></li>
        <li class="navbar__item"><a href="/html/exercise.html" class="navbar__links">Exercise</a></li>
        <li class="navbar__item"><a href="/html/work.html" class="navbar__links">Work</a></li>
        <li class="navbar__item"><a href="/html/steps.html" class="navbar__links">Steps</a></li>
        <li class="navbar__btn"><a href="/html/signUp.html" class="button" id="signUpLoginButton">Sign Up/Login</a></li>
        <div id="userIcon" class="user-icon" style="display: none;">
          <i class="fas fa-user-circle"></i>
          <div class="dropdown-menu">
            <a href="/profile.html">Profile Settings</a>
            <a href="#" id="logout">Logout</a>
          </div>
        </div>
      </ul>
    </div>
  </nav>

  <div class="main">
    <div class="chat-container" id="chat-container">
      <div class="chat-header">
        <h1>Chat</h1>
      </div>
      <div class="chat-content" id="chat-content"></div>
      <div class="chat-input">
        <input type="text" id="message-input" placeholder="Type your message here...">
        <button id="send-button"><i class="far fa-paper-plane"></i></button>
      </div>
    </div>
  </div>

  <script type="module" src="/js/message.js"></script>
</body>
</html>
