<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DailyPulse - Profile</title>
  <link rel="stylesheet" href="/css/profile.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script type="module" src="/js/profile.js" defer></script>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/html/index.html" id="navbar__logo">DailyPulse</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/html/index.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/html/message.html" class="navbar__links">Messages</a>
        </li>
        <li class="navbar__item">
          <a href="/html/sleep.html" class="navbar__links">Sleep</a>
        </li>
        <li class="navbar__item">
          <a href="/html/schedule.html" class="navbar__links">Schedule</a>
        </li>
        <li class="navbar__item">
          <a href="/html/exercise.html" class="navbar__links">Exercise</a>
        </li>
        <li class="navbar__item">
          <a href="/html/work.html" class="navbar__links">Work</a>
        </li>
        <li class="navbar__item">
          <a href="/html/steps.html" class="navbar__links">Steps</a>
        </li>
        <li class="navbar__btn">
          <a href="/html/signUp.html" class="button" id="signUpLoginButton">Sign Up/Login</a>
          <div class="user-icon" id="userIcon" style="display: none;">
            <i class="fas fa-user-circle"></i>
            <div class="dropdown-menu">
              <a href="/html/profile.html">Profile Settings</a>
              <a href="#" id="logout">Logout</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="main">
    <div class="profile-container">
      <h1>User Profile</h1>
      <div class="profile-info">
        <p><strong>Name:</strong> <span id="userName">Loading...</span></p>
        <p><strong>Email:</strong> <span id="userEmail">Loading...</span></p>
        <p><strong>Steps:</strong> <span id="userSteps">Loading...</span></p>
        <p><strong>Calories:</strong> <span id="userCalories">Loading...</span></p>
      </div>
      <button id="editProfileButton">Edit Profile</button>
    </div>
  </div>
</body>
</html>
