<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DailyPulse - Steps</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/steps.css">
  <script src="/js/steps.js" defer></script>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/html/index.html" id="navbar__logo">DailyPulse</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/html/index.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/html/message.html" class="navbar__links">Messages</a>
        </li>
        <li class="navbar__item">
          <a href="/html/sleep.html" class="navbar__links">Sleep</a>
        </li>
        <li class="navbar__item">
          <a href="/html/schedule.html" class="navbar__links">Schedule</a>
        </li>
        <li class="navbar__item">
          <a href="/html/exercise.html" class="navbar__links">Exercise</a>
        </li>
        <li class="navbar__item">
          <a href="/html/work.html" class="navbar__links">Work</a>
        </li>
        <li class="navbar__item">
          <a href="/html/steps.html" class="navbar__links">Steps</a>
        </li>
        <li class="navbar__btn">
          <a href="/html/signUp.html" class="button" id="signUpLoginButton">Sign Up/Login</a>
          <div class="user-icon" id="userIcon" style="display: none;">
            <i class="fas fa-user-circle"></i>
            <div class="dropdown-menu">
              <a href="/profile.html">Profile Settings</a>
              <a href="#" id="logout">Logout</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="main">
    <div class="stepsContainer">
      <h1 class="stepsName">Steps</h1>
      <div class="stepGraphOuter">
        <div class="stepGraphInner">
          <div class="stepGraphFill" id="stepGraphFill"></div>
        </div>
        <div class="stepGraphText" id="stepGraphText">0</div>
      </div>
      <div class="caloriesCount">
        <p>Calories burnt:</p>
        <div id="calories">0</div>
      </div>
    </div>
  </div>
</body>
</html>


  <!-- Footer Section -->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="/html/about.html">How it works</a>
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <p class="website__creator">Made By Ramz Ahmed</p>
        <div class="social__icons">
          <a class="social__icon--link" href="/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a class="social__icon--link" href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber" target="_blank" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </section>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>
