<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DailyPulse - Work</title>
  <link rel="stylesheet" href="/css/work.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <script type="module" src="/js/work.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">DailyPulse</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span> <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/html/index.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/html/message.html" class="navbar__links">Messages</a>
        </li>
        <li class="navbar__item">
          <a href="/html/sleep.html" class="navbar__links">Sleep</a>
        </li>
        <li class="navbar__item">
          <a href="/html/schedule.html" class="navbar__links">Schedule</a>
        </li>
        <li class="navbar__item">
          <a href="/html/exercise.html" class="navbar__links">Exercise</a>
        </li>
        <li class="navbar__item">
          <a href="/html/work.html" class="navbar__links">Work</a>
        </li>
        <li class="navbar__item">
          <a href="/html/steps.html" class="navbar__links">Steps</a>
        </li>
        <li class="navbar__btn">
          <a href="/html/signUp.html" class="button" id="signUpLoginButton">Sign Up/Login</a>
          <div id="userIcon" class="user-icon" style="display: none;">
            <i class="fas fa-user-circle"></i>
            <div class="dropdown-menu">
              <a href="/profile.html">Profile Settings</a>
              <a href="#" id="logout">Logout</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="main">
    <div class="section-buttons">
      <button class="addSectionButtons" id="addButtons"><i class="fas fa-bars"></i></button>
      <button class="section-button" id="todoButton">To Do List</button>
      <button class="section-button" id="timerButton">Timer</button>
      <button class="section-button" id="scheduleButton">Schedule & Pay</button>
    </div>

    <div class="section" id="todoSection">
      <div class="optionsForWork">
        <div class="toDoListContainer">
          <div class="toDoListTitle">
            <h1>To Do List</h1>
          </div>
          <div class="addTask">
            <input type="text" class="inputForTask" placeholder="Add a task">
            <input type="date" class="inputForDate">
            <button class="addTaskButton">Add Task</button>
          </div>
          <ol class="notCompleted">
            <h3>Not Completed</h3>
          </ol>
          <ol class="completed">
            <h3>Completed</h3>
          </ol>
        </div>
      </div>
    </div>

    <div class="section" id="timerSection" style="display: none;">
      <div class="timerContainer">
        <div class="timerText">
          <h1>Timer</h1>
        </div>
        <div class="timeDisplay" id="timeDisplay">00:00:00:000</div>
        <div class="timeButtons">
          <button id="startBtn">Start</button>
          <button id="pauseBtn">Pause</button>
          <button id="resetBtn">Reset</button>
        </div>
        <div class="pauseTimes" id="pauseTimes">
          <h2>Paused Times:</h2>
        </div>
      </div>
    </div>

    <div class="section" id="scheduleSection" style="display: none;">
      <h1>Schedule & Pay</h1>
      <p>(The checkbox adds sunday pay to allow for bank holiday pay calculation)</p>
      <div class="schedulePayContainer">
        <div class="scheduleContainer">
          <div class="schedule">
            <p>Monday:<input type="checkbox" id="mondaySpecial"><p>
            <input type="number" id="hoursMonday" placeholder="Enter your hours for monday">
            <p>Tuesday:<input type="checkbox" id="tuesdaySpecial"><p>
              <input type="number" id="hoursTuesday" placeholder="Enter your hours for Tuesday">
              <p>Wednesday:<input type="checkbox" id="wednesdaySpecial"><p>
                <input type="number" id="hoursWednesday" placeholder="Enter your hours for Wednesday">
                <p>Thursday:<input type="checkbox" id="thursdaySpecial"><p>
                  <input type="number" id="hoursThursday" placeholder="Enter your hours for Thursday">
                  <p>Friday:<input type="checkbox" id="fridaySpecial"><p>
                    <input type="number" id="hoursFriday" placeholder="Enter your hours for Friday">
                    <p>Saturday:<input type="checkbox" id="saturdaySpecial"><p>
                      <input type="number" id="hoursSaturday" placeholder="Enter your hours for Saturday">
                      <p>Sunday:<input type="checkbox" id="checkSunday"><p>
                        <input type="number" id="hoursSunday" placeholder="Enter your hours for Sunday">
                        <p></p>
                        <div class="calcPayContainer">
                          <button id="calculatePay">Calculate pay for the week</button>
                          <p></p>
                        <button id="calculatePayMonth">Calculate pay for the Month</button>
                        <p id="payForWeek"></p>
                        <p id="payForMonth"></p>
                        </div>
                        
          </div>
          <div class="schedulePayEnter">
            <h1 class="enterPayText">Enter pay:</h1>
            <p>If you have never entered your pay before, </p>
              <p>you will need to in order to calculate your wages!</p>
              <p>(You can also update your pay here incase of job change or a raise!)</p>
            <button id="payEnter">Enter your pay</button>
            <div class="enterPayContainer">
              <p></p>
              <input type="number" id="perHour" placeholder="Enter your normal pay">
              <p></p>
              <input type="number" id="perHourS" placeholder="Enter your Sunday/Special pay">
              <p></p>
              <button id="savePay">Save Pay</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer Section -->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="/html/about.html">How it works</a>
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <p class="website__creator">Made By Ramz Ahmed</p>
        <div class="social__icons">
          <a class="social__icon--link" href="/" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a class="social__icon--link" href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber" target="_blank" aria-label="Youtube"><i class="fab fa-youtube"></i></a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
          <a class="social__icon--link" href="/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </section>
  </div>
  <script src="/js/app.js"></script>
</body>
</html>
