<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DailyPulse</title>
  <link rel="stylesheet" href="/css/work.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <script type="module" src="/js/work.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo">DailyPulse</a>
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span> <span class="bar"></span> <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="/html/index.html" class="navbar__links">Home</a>
        </li>
        <li class="navbar__item">
          <a href="/messages.html" class="navbar__links">Messages</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Sleep</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Schedule</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Exercise</a>
        </li>
        <li class="navbar__item">
          <a href="/html/work.html" class="navbar__links">Work</a>
        </li>
        <li class="navbar__item">
          <a href="/" class="navbar__links">Steps</a>
        </li>
        <li class="navbar__btn">
          <a href="/html/signUp.html" class="button" id="signUpLoginButton">Sign Up/Login</a>
          <div id="userIcon" class="user-icon" style="display: none;">
            <i class="fas fa-user-circle"></i>
            <div class="dropdown-menu">
              <a href="/profile.html">Profile Settings</a>
              <a href="#" id="logout">Logout</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div class="main">
    <div class="section-buttons">
      <button class="section-button" id="todoButton">To Do List</button>
      <button class="section-button" id="timerButton">Timer</button>
      <button class="section-button" id="scheduleButton">Schedule & Pay</button>
    </div>

    <!-- To Do List -->
    <div class="section" id="todoSection">
      <div class="optionsForWork">
        <div class="toDoListContainer">
          <div class="toDoListTitle">
            <h1>To Do List:</h1>
          </div>
          <div class="addTask">
            <input type="text" class="inputForTask" placeholder="Add a task">
            <input type="date" class="inputForDate"> 
            <button class="addTask">Add Task</button>
          </div>

          <ol class="notCompleted">
            <h3>Not Completed</h3>
          </ol>

          <ol class="completed">
            <h3>Completed</h3>
          </ol>
        </div>
      </div>
    </div>

  <!-- Timer Section -->
<div class="section" id="timerSection" style="display: none;">
  <div class="timerContainer">
    <div class="timerText">
      <h1>Timer</h1>
    </div>
    <div class="timeDisplay" id="timeDisplay">
      00:00:00:000
    </div>
    <div class="timeButtons">
      <button id="startBtn">Start</button>
      <button id="pauseBtn">Pause</button>
      <button id="resetBtn">Reset</button>
    </div>
    <div class="pauseTimes" id="pauseTimes">
      <h2>Paused Times:</h2>
    </div>
  </div>
</div>


    <!-- Schedule & Pay Section -->
    <div class="section" id="scheduleSection" style="display: none;">
      <h1>Schedule & Pay</h1>
    </div>
  </div>
</body>
</html>
