
/* Footer CSS */
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.footer__link--wrapper {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
  flex-wrap: wrap; 
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__creator {
  color: #fff;
}

/* Responsive adjustments */
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  .website__creator {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
    align-items: center; 
  }

  .social__media--wrap {
    flex-direction: column;
    align-items: center; 
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/*user icon*/
.user-icon {
  position: relative;
  cursor: pointer;
}

.user-icon i {
  color: #00b7ff; 
  font-size: 2rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-menu a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.user-icon.show .dropdown-menu {
  display: block;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
}

/* Navbar */
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: rgb(0, 188, 251);
  background-image: linear-gradient(to top, rgb(0, 188, 251) 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(0, 188, 251);
  color: #fff;
}

.button:hover {
  background: #bbefff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: rgb(0, 188, 251);
  transition: all 0.3s ease;
}

.user-icon {
  position: relative;
  cursor: pointer;
}

.user-icon i {
  color: #00b7ff;
  font-size: 2rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-menu a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.user-icon.show .dropdown-menu {
  display: block;
}

/* Main Content */
.main {
  padding: 90px 10px;
  background-color: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;  
  height: calc(100vh - 80px);  
  flex-direction: column;
}

/* Exercise Container */
.exerciseContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px; 
  box-sizing: border-box; 
}

.exerciseHeader h1 {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
  margin-bottom: 1rem;
}

.exerciseOptions {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}

.exercise-button {
  padding: 20px;
  background: #00b7ff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.exercise-button.active, .exercise-button:hover {
  background: #005f8d;
}

#pushDay, #pullDay, #legDay {
  border-right: 1px solid black;
}

#pushDay {
  border-radius: 8px 0 0 8px;
}

#absDay {
  border-radius: 0 8px 8px 0;
}

.exerciseEnter {
  display: flex;
  justify-content: center;
}

#workoutButton:hover {
  background: #005f8d;
}

#done {
  padding: 20px;
  background: #00b7ff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  border-left: 1px solid rgb(0, 0, 0);
}

#workout {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  width: 80%;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

#workoutButton {
  padding: 20px;
  background: #00b7ff;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 20%;
}

.workoutsShow {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px; 
  box-sizing: border-box; 
  max-height: 400px;  
  overflow-y: auto; 
}

.workoutsShow h2 {
  display: flex;
  justify-content: center;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid grey;
}

.workoutsHere {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;  
}

.workoutsHere div {
  margin: 5px 0;
  width: 100%;  
  text-align: center;  
  padding: 10px;
  box-sizing: border-box;
  background-color: #f9f9f9;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
