/*user icon*/
.user-icon {
  position: relative;
  cursor: pointer;
}

.user-icon i {
  color: #00b7ff; 
  font-size: 2rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-menu a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.user-icon.show .dropdown-menu {
  display: block;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
}

/* Navbar */
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: rgb(0, 188, 251);
  background-image: linear-gradient(to top, rgb(0, 188, 251) 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(0, 188, 251);
  color: #fff;
}

.button:hover {
  background: #bbefff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: rgb(0, 188, 251);
  transition: all 0.3s ease;
}

.user-icon {
  position: relative;
  cursor: pointer;
}

.user-icon i {
  color: #00b7ff;
  font-size: 2rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-menu a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.user-icon.show .dropdown-menu {
  display: block;
}


/*main*/
.main {
  padding: 90px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 1000px;
}

.chat-container {
  width: 100%;
  max-width: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  padding: 20px;
  background: #00b7ff;
  color: #fff;
  border-radius: 8px 8px 0 0;
}

.chat-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chat-input {
  display: flex;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 0 0 8px 8px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.chat-input button {
  background: #00b7ff;
  color: #fff;
  border: none;
  padding: 10px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.chat-input button:hover {
  background: #005f8d;
}

.own-message {
  background-color: #e0f7fa;
  cursor: pointer;
}

.own-message:hover {
  background-color: #b2ebf2; 
}
