
/* Footer CSS */
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.footer__link--wrapper {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
  flex-wrap: wrap; 
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__creator {
  color: #fff;
}

/* Responsive adjustments */
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  .website__creator {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
    align-items: center; 
  }

  .social__media--wrap {
    flex-direction: column;
    align-items: center; 
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/*user icon*/
.user-icon {
  position: relative;
  cursor: pointer;
}

.user-icon i {
  color: #00b7ff; 
  font-size: 2rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-menu a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.user-icon.show .dropdown-menu {
  display: block;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
}

/* Navbar */
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {
  background-color: rgb(0, 188, 251);
  background-image: linear-gradient(to top, rgb(0, 188, 251) 0%, #ffffff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(0, 188, 251);
  color: #fff;
}

.button:hover {
  background: #bbefff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: rgb(0, 188, 251);
  transition: all 0.3s ease;
}

.user-icon {
  position: relative;
  cursor: pointer;
}

.user-icon i {
  color: #00b7ff;
  font-size: 2rem;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-menu a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
}

.user-icon.show .dropdown-menu {
  display: block;
}

/* Main Content */
.main {
  padding: 90px 10px;
  background-color: #e0f7fa;
  display: flex;
  justify-content: center;
}

.main2 {
  padding: 90px 10px;
  background-color: #cbf4f9;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.imageContainer img{
  width: 400px;
  margin:0px 0px 0px 2rem;
}

.horizontalContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.logSleepContainer{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 1000px;
}



.logSleepContainer h1{
  display: flex;
  justify-content: center;
  font-family:Arial, Helvetica, sans-serif;
}

/*date*/
.date{
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

input[type="date"] {
  display: flex;
  justify-content: center;
  width: 80%; 
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  -webkit-appearance: none; 
  -moz-appearance: none; 
  appearance: none; 
  position: relative;
  background-color: #fff;
  color: #000;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button {
  display: none; 
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background: #00719e;
  position: absolute;
  right: 10px;
  color: transparent;
  background: url('data:image/svg+xml;utf8,<svg fill="%23000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/></svg>') no-repeat center center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  opacity: 0.5; 
}

input[type="date"]:hover::-webkit-calendar-picker-indicator {
  opacity: 0.8; 
}

input[type="date"]::-ms-expand {
  display: none; 
}

/*dateSubmit*/
#submitDate{
  width: 20%;
  border-radius: 8px;
  margin-left: 1rem;
  border: none;
  background: #00b7ff;
  color:#fff;
  cursor: pointer;
}

#submitDate:hover{
  background: #00719e;
}


.sleepLog{
  margin-top: 1rem;
}
/*sleep text*/
.sleep{
  display: flex;
  justify-content: left;
  align-items: center;
}

.sleep input[type="text"]{
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.submitSleep{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

#submitSleep{
  width: 20%;
  border-radius: 8px;
  padding: 15px;
  margin-left: 1rem;
  border: none;
  background: #00b7ff;
  color:#fff;
  cursor: pointer;
}

#submitSleep:hover{
  background: #00719e;
}


.logSleepContainer p{
  display: flex;
  justify-content: center;
}

.loggedTimes {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sleep-data {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.sleep-data p {
  margin: 5px 0;
  font-family: 'Kumbh Sans', sans-serif;
  color: #333;
}

.sleep-data p:first-of-type {
  font-weight: bold;
}

.sleepTimes{
  display: flex;
  justify-content: center;
}
